deploy:
  provider: pages
  skip_cleanup: true
  github_token: 36839c34d27377b91f1a2885f8f747d96f1eea0f  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: master
    
before_install:
  - gem install rake
